# MultiObjective

./: .gitignore  Simulation.sln
Simulation/: Configuration.cs  Game.cs  Program.cs  Simulation.csproj
Simulation.Tests/: Simulation.Tests.csproj  UnitTest1.cs
Simulation/Camera/: Camera.cs
Simulation/Factories/: TownFactory.cs
Simulation/Helpers/: SFMLGraphicsHelper.cs  TownHelper.cs
Simulation/Screens/: ParetoVisualScreen.cs  SimulationScreen.cs
Simulation/Text/: FontText.cs
